<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="206" Column="37" />
      <File FileName="Assets/Scripts/Player.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="133" Column="19" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="29" Column="44" />
      <File FileName="Assets/Scripts/Wall.cs" Line="46" Column="24" />
      <File FileName="Assets/Scripts/ItemCoin.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/ItemGold.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/ItemHeal.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/ItemKey.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/blueslee/Documents/Unity/Roguerlike/Assets/Scripts/Wall.cs" line="48" />
      <Breakpoint file="/Users/blueslee/Documents/Unity/Roguerlike/Assets/Scripts/BoardManager.cs" line="141" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>