<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="196" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="217" Column="5" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/Wall.cs" Line="50" Column="43" />
      <File FileName="Assets/Scripts/ItemCoin.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/ItemGold.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemHeal.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/ItemKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AllTileInfo.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/TileInfo.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="28" Column="47" />
      <File FileName="Assets/Scripts/Player.cs" Line="307" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>